<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>xyz</title>
    <link rel="stylesheet" href="lmao.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="icon" href="/github-icon-download-at-icons8-white-github-icon-logo-free-transparent-png-download-pngkey.png">
  </head>
  <body>
    <header>
      <div class="inner-width">
        <h1 class="logo">MSG<span style="color:#000000;">_</span>GENERATOR</h1>
        <i class="menu-toggle-btn fas fa-bars"></i>
        <nav class="navigation-menu">
          <a href="#"><i class="fas fa-home home"></i> Home</a>
          <a href="portdf.html"></i> About</a>
          <a href="sourcecode.html"></i> Source Code</a>
          <a href="discord.html"></i> Contact</a>
          <a href="#" class="aj_btn"> <i class="fas fa-lock" aria-hidden="true"></i>
            Sign-in</a>
            <a href="/mp3/money_tree_x_oui_(getmp3.pro).mp3">Play sound</a>
        </nav>
      </div>
    </header>
  <script src="index.js"></script>
</html>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

header{
  height: 65px;
  background: #31adada2;
}

.inner-width{
  max-width: 1000px;
  padding: 0 10px;
  margin: auto;
}

.logo{
  float: left;
  padding: 15px 0;
  font-size: 25px;
  color: rgb(5, 5, 5);
}

.logo img{
  height: 30px;
}

.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 70px;
}

.navigation-menu a{
  margin-left: 10px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
  transition: .3s linear;
}

.navigation-menu a:hover{
  background: #fffafa85;
  color: #fff;
  transform: scale(1.1);
}

.navigation-menu i{
  margin-right: 8px;
  font-size: 16px;
}

.home{
  color: rgb(2, 2, 2);
}

a.aj_btn {
 
  color: #fff;
  font-weight: 300;
  letter-spacing: 4px;
}

a.aj_btn:hover{
  background: rgb(233, 233, 233);
  color: #fffbfb;
  font-weight: 500;
  letter-spacing: 2px;
}

.menu-toggle-btn{
  float: right;
  height: 90px;
  line-height: 90px !important;
  color: rgb(0, 0, 0);
  font-size: 26px;
  display: none !important;
  cursor: pointer;
}


@media screen and (max-width:900px) {
  .menu-toggle-btn{
    display: block !important;
  }

  .navigation-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    background: #3fb4ae;
    top: 90px;
    right: 0;
    display: none;
    padding: 20px 40px;
    box-sizing: border-box;
  }

  .navigation-menu::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #43817e;
    position: absolute;
    top: -10px;
    right: 10px;
  }

  .navigation-menu a{
    display: block;
    margin: 10px 0;
  }

  .navigation-menu.active{
    display: block;
  }
}  
</style>

   
 <main>
        <h2>Generate random Message</h2>
        <button id="btn">Click me!</button>               
        <h2>Generating....</h2> 
      <h2 id="message"></h2>
    </main>
    <footer>
        <p>Made By kevin Holding a Bazooka </p>
    </footer>
</body>
<script src="main.js"></script>
<link rel="stylesheet" href="clickem.css">
</html>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Sono:wght@200;300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-weight: 30;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

main {
    text-align: center;
    text-transform: capitalize;
    width: 100%;
    height: 85vh;
    font-family: Nanum Gothic;
    padding: 9px;
    background-color: #E5BA73;
}

h2 {
   color: rgb(0, 0, 0), 104 94;
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 10px;
  font-size: 100%;
  margin: 12px;
  padding: 10px;
}

h3 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    padding: 1px;
    height: 13%;
}

footer{  
    text-align: center;
    font-family: Nanum Gothic;
    margin: 2;
}
p{
    color: rgb(0, 0, 0);
    background-color: #e5ba73;
    height: 120px;
    justify-content: center;
    display: flex;
}
button {
    background-color: #00000000; 
    
    border: none;
    color: #000000d2;
    padding: 12px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    font-weight: 12px;
    }
</style>

